VITE_FIREBASE_API_KEY=AIzaSyC4ZB7f4sZBN_q3bsDRSKEGjqMvtGO05Xw
VITE_FIREBASE_AUTH_DOMAIN=view-finder-13a4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=view-finder-13a4a
VITE_FIREBASE_STORAGE_BUCKET=view-finder-13a4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179001559156
VITE_FIREBASE_APP_ID=1:179001559156:web:38fc77c0255e0b4798e921